# FastFoodShop

./: .gitignore
FastFood/: FastFood.sln
FastFood/FastFood.Services.Identity/: FastFood.Services.Identity.csproj  Program.cs  StaticDetails.cs  appsettings.json  tempkey.jwk
FastFood/FastFood.Services.Identity/DbContext/: ApplicationDbContext.cs
FastFood/FastFood.Services.Identity/Initializer/: DbInitializer.cs  IDbInitializer.cs
FastFood/FastFood.Services.Identity/Migrations/: 20230304174959_FirstMigration.Designer.cs  20230304174959_FirstMigration.cs  20230304195943_AddFirstLastNameForUser.Designer.cs  20230304195943_AddFirstLastNameForUser.cs  ApplicationDbContextModelSnapshot.cs
FastFood/FastFood.Services.Identity/Models/: ApplicationUser.cs  ErrorViewModel.cs
FastFood/FastFood.Services.Identity/Properties/: launchSettings.json
FastFood/FastFood.Services.Identity/keys/: is-signing-key-E02177081D0596A4F4117D802E45D7D5.json
FastFood/FastFood.Services.ProductAPI/: FastFood.Services.ProductAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
FastFood/FastFood.Services.ProductAPI/Controllers/: ProductAPIController.cs
FastFood/FastFood.Services.ProductAPI/Data/: ApplicationDbContext.cs
FastFood/FastFood.Services.ProductAPI/Migrations/: 20230301190907_AddModelToDb.Designer.cs  20230301190907_AddModelToDb.cs  20230302064206_AddEntity.Designer.cs  20230302064206_AddEntity.cs  20230302085704_AddURLForEntity.Designer.cs  20230302085704_AddURLForEntity.cs  ApplicationDbContextModelSnapshot.cs
FastFood/FastFood.Services.ProductAPI/Models/: Product.cs
FastFood/FastFood.Services.ProductAPI/Models/DTO/: ProductDTO.cs  ResponseDTO.cs
FastFood/FastFood.Services.ProductAPI/Properties/: launchSettings.json
FastFood/FastFood.Services.ProductAPI/Repository/: IProductRepository.cs  ProductRepository.cs
FastFood/FastFood.Web/: FastFood.Web.csproj  Program.cs  StaticDetails.cs  appsettings.json
FastFood/FastFood.Web/Controllers/: HomeController.cs  ProductController.cs
FastFood/FastFood.Web/Models/: ApiRequest.cs  ProductDTO.cs  ResponseDTO.cs
FastFood/FastFood.Web/Properties/: launchSettings.json
FastFood/FastFood.Web/Services/: BaseService.cs  ProductService.cs
FastFood/FastFood.Web/Services/IServices/: IBaseService.cs  IProductService.cs
FastFood/FastFood.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
FastFood/FastFood.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
